산술 연산자

사칙 연산자  - 더하기	+	두 값을 더한다.
		- 빼기		-	앞의 값에서 뒤의 값을 뺀다.
		- 곱하기	*	두 값을 곱한다.
		- 나누기	/	앞의 값을 뒤의 값으로 나눈다.
나머지 연산자  - 나머지	%	앞의 값을 뒤의 값으로 나눈 나머지 값을 구한다.
증감 연산자  - 증가		++	변숫값을 1만큼 증가시킨다.
		- 감소		--	변숫값을 1만큼 감소시킨다.

> 연산자와 피 연산자 <
아래와 같은 식이 있을 때

currenYear = birthYear + 1

currentYear, brithYear, 1은 연산 대상이 되기 때문에 '피연산자'라고 부른다.
피연산자를 제외한 더하기, 빼기 같은 것을 '연산자'라고 부른다.
-----------------------------------------------------------------------------------------------------------------

할당 연산자 ( 복합대입 연산자 )
- 변수에 값을 할당하는 연산자
- 사칙 연산자와 조하배서 사용할 수 있음

+=	y += x	y = y + x
-= 	y -= x		y = y - x
*=	y *= x		y = y * x
/=	y /= x		y = y / x
%= 	y %= x	y = y % x

연결 연산자
- 문자열과 문자열을 연결
- + 기호 사용

형변환
- 숫자형과 문자형을 더하면 숫자를 문자열로 인식함
- 곱하기나 나누기, 나머지 연산에서는 문자형 자료를모두 숫자로 자동 인식함
 



























				